
IdleGreen.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
IdleGreen1
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

IdleGreen2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
IdleGreen2
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
IdleGreen6
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

IdleGreen3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
IdleGreen3
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

IdleGreen4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
IdleGreen4
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

IdleGreen5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
IdleGreen5
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
