
RunGreen.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RunGreen1
  rotate: false
  xy: 2, 1206
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
RunGreen2
  rotate: false
  xy: 2, 604
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
RunGreen3
  rotate: false
  xy: 604, 1206
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
RunGreen4
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
RunGreen5
  rotate: false
  xy: 604, 604
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
RunGreen6
  rotate: false
  xy: 1206, 1206
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
RunGreen7
  rotate: false
  xy: 604, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
RunGreen8
  rotate: false
  xy: 1206, 604
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
