
IdleGreen.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
IdleGreen1
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IdleGreen2
  rotate: false
  xy: 604, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IdleGreen6
  rotate: false
  xy: 604, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IdleGreen3
  rotate: false
  xy: 1206, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IdleGreen4
  rotate: false
  xy: 1808, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IdleGreen5
  rotate: false
  xy: 2410, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
