
RunGreen.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RunGreen1
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

RunGreen2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RunGreen2
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

RunGreen3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RunGreen3
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

RunGreen4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RunGreen4
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

RunGreen5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RunGreen5
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

RunGreen6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RunGreen6
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

RunGreen7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RunGreen7
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

RunGreen8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RunGreen8
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
